{
  "version": 2,
  "builds": [
    {
      "src": "api/Index.js",
      "use": "@vercel/node"
    },
    {
      "src": "vite.config.js",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/Index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
